<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank - The front-end code editor built with Svelte and Rust.</title>

    <!-- Pico.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />

    <style>
        :root {
            --primary: #00897b;
        }

        p {
            opacity: 0.8;
            font-size: 18px;

            margin-bottom: 0.6em !important;
        }

        h4 {
            margin-bottom: 0.6em !important;
        }

        nav {
            margin-bottom: 3em;
        }

        #what > .grid > div {
            height: 100%;
            padding: 2em;

            border-radius: var(--border-radius);
            background: var(--code-background-color);
        }

        #what > .grid > div > p {
            font-size: 18px;
            opacity: 0.9;

            margin-bottom: 0;
        }

        #nav > li > a:not([role="button"]) {
            color: var(--contrast);
            opacity: 0.8;

            transition: opacity 0.2s ease-in-out;
        }

        #nav > li > a:not([role="button"]):hover {
            opacity: 1;
        }
    </style>

    <!-- Highlight.js -->
    <link rel="stylesheet" href="res/github-dark.min.css" id="darkcss">
    <link rel="stylesheet" href="res/github-light.min.css" id="lightcss">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

    <link rel="stylesheet" href="res/dark-toggle.css">
</head>
<body>
    <main class="container">
        <div class="theme-toggle">
            <label for="checkbox" class="toggle">
                <input type="checkbox" class="checkbox" id="checkbox" />
                <div class="slider">
                    <div class="moon"></div>
                    <div class="sun"></div>
                </div>
            </label>
        </div>
        <nav>
            <ul>
                <li>
                    <hgroup>
                        <h2>Blank</h2>
                        <h3>A code editor for the front-end.</h3>
                    </hgroup>
                </li>
            </ul>
            <ul id="nav">
                <li><a href="#setup">Setup</a></li>
                <li><a href="https://github.com/Jacques2Marais/blank" role="button" class="secondary">Github</a></li>
            </ul>
        </nav>
        <section id="what">
            <h4>What is Blank?</h4>
            <div class="grid">
                <div>
                    <strong>Code Editor</strong>
                    <p>
                        Blank is a code editor and ships with everything needed to write code efficiently.
                    </p>
                </div>
                <div>
                    <strong>Built for Front-End</strong>
                    <p>
                        Blank's main focus is front-end development, and for now web front-end development.
                    </p>
                </div>
                <div>
                    <strong>Built with Front-End</strong>
                    <p>
                        Blank is mainly written in Svelte and uses Tauri as an interface between web and desktop.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <h4>Setup</h4>
            <p>
                To get started with Blank, you need to have Node.js, Rust and Tauri installed. Then you can follow the steps below.
            </p>
            <pre><code class="language-shell">$ cd path/to/blank
$ npm install
$ npm run tauri dev</code></pre>
        </section>
    </main>

    <script>
        hljs.highlightAll();

        const switchButton = document.getElementById("checkbox");
        const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)").matches;
        let theme = localStorage.getItem("theme") ? localStorage.getItem("theme") : (prefersDarkScheme ? "dark" : "light");
        const checkbox = document.getElementById("checkbox");
        const htmlElm = document.getElementsByTagName("html")[0];

        window.addEventListener('DOMContentLoaded', () => setTheme(theme));

        switchButton.addEventListener("click", () => toggleTheme());

        function toggleTheme() {
            theme = theme === "light" ? "dark" : "light";
            localStorage.setItem("theme", theme);
            setTheme(theme);
        }

        function setTheme(mode) {
            if (mode === 'light') {
                htmlElm.dataset.theme = "light";
                checkbox.checked = true;

                lightcss.disabled = false;
                darkcss.disabled = true;
            } else {
                htmlElm.dataset.theme = "dark";
                checkbox.checked = false;

                lightcss.disabled = true;
                darkcss.disabled = false;
            }
        }
    </script>
</body>
</html>
